('C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\build\\ankicardcreator\\ankicardcreator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\build\\ankicardcreator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\build\\ankicardcreator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\build\\ankicardcreator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\build\\ankicardcreator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\build\\ankicardcreator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\build\\ankicardcreator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ankicardcreator',
   'C:\\Users\\Vanilla\\Documents\\Dev\\Projects\\Anki\\ankicardcreator\\src\\ankicardcreator.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
